## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qxtal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qxtal


#############################################
# Order-only phony target for qxtal

build cmake_object_order_depends_target_qxtal: phony || qxtal_autogen qxtal_autogen/mocs_compilation.cpp qxtal_autogen/timestamp qxtal_autogen_timestamp_deps

build CMakeFiles/qxtal.dir/qxtal_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/qxtal_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir/qxtal_autogen

build CMakeFiles/qxtal.dir/main.cpp.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/qxtal/main.cpp || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir

build CMakeFiles/qxtal.dir/mainwindow.cc.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/qxtal/mainwindow.cc || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/mainwindow.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir

build CMakeFiles/qxtal.dir/memorywidget.cc.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/qxtal/memorywidget.cc || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/memorywidget.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir

build CMakeFiles/qxtal.dir/statewidget.cc.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/qxtal/statewidget.cc || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/statewidget.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir

build CMakeFiles/qxtal.dir/heatmapwidget.cc.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/qxtal/heatmapwidget.cc || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/heatmapwidget.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir

build CMakeFiles/qxtal.dir/pointswidget.cc.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/qxtal/pointswidget.cc || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/pointswidget.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir

build CMakeFiles/qxtal.dir/asmwidget.cc.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/qxtal/asmwidget.cc || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/asmwidget.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir

build CMakeFiles/qxtal.dir/vcrwidget.cc.o: CXX_COMPILER__qxtal_Debug /Users/simon/src/xtal/qxtal/vcrwidget.cc || cmake_object_order_depends_target_qxtal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qxtal.dir/vcrwidget.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug -I/Users/simon/src/xtal/qxtal -I/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Headers -iframework /Users/simon/Qt/6.4.1/macos/lib -isystem /Users/simon/Qt/6.4.1/macos/mkspecs/macx-clang -isystem /Users/simon/Qt/6.4.1/macos/include -isystem /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qxtal.dir
  OBJECT_FILE_DIR = CMakeFiles/qxtal.dir


# =============================================================================
# Link build statements for EXECUTABLE target qxtal


#############################################
# Link the executable qxtal.app/Contents/MacOS/qxtal

build qxtal.app/Contents/MacOS/qxtal: CXX_EXECUTABLE_LINKER__qxtal_Debug CMakeFiles/qxtal.dir/qxtal_autogen/mocs_compilation.cpp.o CMakeFiles/qxtal.dir/main.cpp.o CMakeFiles/qxtal.dir/mainwindow.cc.o CMakeFiles/qxtal.dir/memorywidget.cc.o CMakeFiles/qxtal.dir/statewidget.cc.o CMakeFiles/qxtal.dir/heatmapwidget.cc.o CMakeFiles/qxtal.dir/pointswidget.cc.o CMakeFiles/qxtal.dir/asmwidget.cc.o CMakeFiles/qxtal.dir/vcrwidget.cc.o | /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Versions/A/QtCore || qxtal_autogen qxtal_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = -Wl,-rpath,/Users/simon/Qt/6.4.1/macos/lib  /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/simon/Qt/6.4.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/simon/Qt/6.4.1/macos/lib
  OBJECT_DIR = CMakeFiles/qxtal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qxtal.app/Contents/MacOS/qxtal
  TARGET_PDB = qxtal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug && /Users/simon/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/simon/src/xtal/qxtal -B/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug && /Users/simon/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/simon/src/xtal/qxtal -B/Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug && /Users/simon/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug && /Users/simon/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug && /Users/simon/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qxtal_autogen_timestamp_deps

build qxtal_autogen_timestamp_deps: phony CMakeFiles/qxtal_autogen_timestamp_deps


#############################################
# Utility command for qxtal_autogen

build qxtal_autogen: phony CMakeFiles/qxtal_autogen qxtal_autogen/include/ui_mainwindow.h qxtal_autogen/timestamp qxtal_autogen/mocs_compilation.cpp qxtal_autogen_timestamp_deps


#############################################
# Custom command for qxtal_autogen/timestamp

build qxtal_autogen/timestamp qxtal_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qxtal_autogen/timestamp ${cmake_ninja_workdir}qxtal_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/simon/Qt/6.4.1/macos/./libexec/moc /Users/simon/Qt/6.4.1/macos/./libexec/uic || qxtal_autogen_timestamp_deps
  COMMAND = cd /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug && /Users/simon/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/CMakeFiles/qxtal_autogen.dir/AutogenInfo.json Debug && /Users/simon/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/timestamp && /Users/simon/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/simon/src/xtal/qxtal /Users/simon/src/xtal/qxtal /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/qxtal_autogen/deps /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/CMakeFiles/d/f54b38a070375b8c0a802ee156ac22135fbd062da2d45597b84bc2f664246a87.d
  DESC = Automatic MOC and UIC for target qxtal
  depfile = /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug/CMakeFiles/d/f54b38a070375b8c0a802ee156ac22135fbd062da2d45597b84bc2f664246a87.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qxtal_autogen_timestamp_deps

build CMakeFiles/qxtal_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qxtal_autogen_timestamp_deps: phony /Users/simon/Qt/6.4.1/macos/./libexec/uic /Users/simon/Qt/6.4.1/macos/./libexec/moc /Users/simon/Qt/6.4.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/simon/Qt/6.4.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/qxtal_autogen

build CMakeFiles/qxtal_autogen qxtal_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/qxtal_autogen ${cmake_ninja_workdir}qxtal_autogen/include/ui_mainwindow.h: phony qxtal_autogen/timestamp || qxtal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qxtal: phony qxtal.app/Contents/MacOS/qxtal

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/simon/src/xtal/build-qxtal-Qt_6_4_1_for_macOS-Debug

build all: phony qxtal.app/Contents/MacOS/qxtal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/simon/src/xtal/qxtal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/simon/Qt/6.4.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/simon/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/simon/src/xtal/qxtal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
