#ifndef ASMWIDGET_H
#define ASMWIDGET_H

#include <QObject>
#include <QWidget>

#include "NotifyCenter.h"
#include "sim/simulator.h"

class Atari;

class AsmWidget : public QWidget
	{
	Q_OBJECT
		
		/*************************************************************************\
		|* Make the list-of-instructions-s
		\*************************************************************************/
		typedef std::vector<Simulator::InstructionInfo> InfoList;

		/*************************************************************************\
		|* Hold both the rendered text and a link to the entry
		\*************************************************************************/
		
		/*************************************************************************\
		|* Properties
		\*************************************************************************/
		GET(Atari*, hw);				// Hardware being simulated
		GET(uint32_t, org);				// Start of program
		GET(InfoList, infoList);		// Instruction stream
		
	private:
		/*********************************************************************\
		|* Notification: a binary was just loaded
		\*********************************************************************/
		void _binaryLoaded(NotifyData &nd);

		/*********************************************************************\
		|* Notification: the simulator has initialises
		\*********************************************************************/
		void _simulatorReady(NotifyData &nd);

	public:
		explicit AsmWidget(QWidget *parent = nullptr);

		/*********************************************************************\
		|* Draw the widget
		\*********************************************************************/
		void paintEvent(QPaintEvent *e);

	signals:

	};

#endif // ASMWIDGET_H
