┌───────────────────────────────┐ ┌───────────────────┐ ┌───────────────────┐
│              Row              │ │                   │ │                   │
├────┬──────────────────────────┤ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│Col │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │    Breakpoints    │ │     Assembly      │
│    │                          │ │         +         │ │   (with labels)   │
│    │                          │ │    savepoints     │ │                   │
│    │                          │ │                   │ │                   │
│    │                          │ │                   │ │                   │
└────┴──────────────────────────┘ │                   │ │                   │
┌───────────────────────────────┐ │                   │ │                   │
│                               │ │                   │ │                   │
│          6502 state           │ │                   │ │                   │
│                               │ │                   │ │                   │
└───────────────────────────────┘ │                   │ │                   │
┌───────────────────────────────┐ │                   │ │                   │
│                               │ │                   │ │                   │
│                               │ │                   │ │                   │
│           Heat map            │ │                   │ │                   │
│                               │ │                   │ │                   │
│                               │ │                   │ │                   │
└───────────────────────────────┘ └───────────────────┘ └───────────────────┘
┌───────────────────────────────┐ ┌─────────────────────────────────────────┐
│       Heat map options        │ │           Play/step/rewind/ff           │
└───────────────────────────────┘ └─────────────────────────────────────────┘


Load asm file
Run assembler and get results, parse labels
Launch (‘play’) and automatically populate branch-history
Store delta-state at all times, go to point, backwards, forwards

